# MONGODB_URI=mongodb+srv://streeb30:Chuchu2010@cluster0.wwxggp0.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://streeb30:Chuchu2010@cluster0.wwxggp0.mongodb.net/myDatabase?retryWrites=true&w=majority&ssl=true
SESSION_SECRET=Chuchu2010hyx2004!
JWT_SECRET=e6b09f4c8f16f4a2f8c09e86f5b08c2f3e0d9e8d9c8f7b8c6b7a8f9e8f7d8a7c